[ImageViewer1]
Coordinates=340,150,83,51

[StringGrid1]
Coordinates=240,80,70,51
Visible=True

[FDMemTable1]
Coordinates=10,10,84,33
Visible=False

[]
Coordinates=230,1,131,33

[BindSourceDB1]
Coordinates=10,10,92,231

[BindingsList1]
Coordinates=121,80,82,33

[MainMenu1]
Coordinates=121,80,70,33

[Splitter1]
Coordinates=121,132,55,33

[FDStanStorageJSONLink1]
Coordinates=218,80,143,33

[BindNavigator1]
Coordinates=121,1,90,51

[FDMemTable1CATEGORY]
Coordinates=230,1,142,33

[FDMemTable1LENGTH_IN]
Coordinates=230,220,142,33

[FDMemTable1SPECIES_NO]
Coordinates=211,260,149,33

[FDMemTable1COMMON_NAME]
Coordinates=42,260,168,33

[FDMemTable1LENGTH__CM_]
Coordinates=461,1,159,33

[FDMemTable1GRAPHIC]
Coordinates=461,53,131,33

[FDMemTable1NOTES]
Coordinates=121,184,119,33

[FDMemTable1SPECIES_NAME]
Coordinates=461,105,164,33

