<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/10/29 17:07:21.000.957,=C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2018/10/30 20:56:12.000.051,=C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2018/11/03 18:21:02.684,=C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2018/11/03 18:25:10.190,C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\20181030-webinaire-FireDAC-FMX\01-desktop-ib-local\Unit1.fmx=C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Unit1.fmx</Transaction>
    <Transaction>2018/11/03 18:25:10.190,C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\20181030-webinaire-FireDAC-FMX\01-desktop-ib-local\Unit1.pas=C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2018/11/03 18:25:13.907,C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\20181030-webinaire-FireDAC-FMX\01-desktop-ib-local\Project1.dproj=C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<Pimac iOSSimulator="iPhone5" iOSDevice64="_iosdevice_4735ab942d82a0a75d28785082e67b230f810e02" iOSDevice32="_iosdevice_4735ab942d82a0a75d28785082e67b230f810e02"/>  <NoProfile Android="0123456789ABCDEF"/>
  </ActiveMobileDevice>
</BorlandProject>
